<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="lib" Version="10.0.0" InternalType="Library">
  <VirtualDirectory Name="detail">
    <File Name="detail/SPMCQueue.inl"/>
    <File Name="detail/SPMCQueue.h"/>
    <File Name="detail/SPMCQueue.cpp"/>
    <File Name="detail/SPMCBackPressure.inl"/>
    <File Name="detail/SPMCBackPressure.h"/>
    <File Name="detail/SharedMemoryCounter.h"/>
    <File Name="detail/SharedMemoryCounter.cpp"/>
    <File Name="detail/SharedMemory.h"/>
    <File Name="detail/CXXOptsHelper.h"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="Cross GCC ( x86_64-pc-cygwin )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).dll" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="GNU makefile onestep build"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="Cross GCC ( x86_64-pc-cygwin )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).dll" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="GNU makefile onestep build"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="src">
    <File Name="TimeDuration.h"/>
    <File Name="TimeDuration.cpp"/>
    <File Name="Time.h"/>
    <File Name="Time.cpp"/>
    <File Name="ThroughputStats.h"/>
    <File Name="ThroughputStats.cpp"/>
    <File Name="Throughput.h"/>
    <File Name="Throughput.cpp"/>
    <File Name="Throttle.h"/>
    <File Name="SPSCStream.h"/>
    <File Name="SPSCSinks.h"/>
    <File Name="SPSCSink.inl"/>
    <File Name="SPSCSink.h"/>
    <File Name="SPMCStream.inl"/>
    <File Name="SPMCStream.h"/>
    <File Name="SPMCStream.cpp"/>
    <File Name="SPMCSinks.cpp"/>
    <File Name="SPMCSink.h"/>
    <File Name="SPMCSink.cpp"/>
    <File Name="SPMCQueue.inl"/>
    <File Name="SPMCQueue.h"/>
    <File Name="PerformanceStats.h"/>
    <File Name="PerformanceStats.cpp"/>
    <File Name="Logger.h"/>
    <File Name="Logger.cpp"/>
    <File Name="LatencyStats.h"/>
    <File Name="LatencyStats.cpp"/>
    <File Name="Latency.h"/>
    <File Name="Latency.cpp"/>
    <File Name="CpuBind.h"/>
    <File Name="CpuBind.cpp"/>
    <File Name="Buffer.inl"/>
    <File Name="Buffer.h"/>
    <File Name="Assert.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include"/>
</CodeLite_Project>
